#!/bin/sh /etc/rc.common

START=95

LIST_SEP="
"
EXAMPLE_COMMAND=/usr/bin/example1


section_enabled() {
	config_get_bool enabled "$1" 'enabled' 0
	[ $enabled -gt 0 ]
}

start_instance() {
	local s="$1"
	local duration
	local enabled

	config_get_bool enabled "$1" 'enabled' 0
	config_get duration "$1" 'duration' 0

	[ $enabled -gt 0 ] || return 1

	eval service_start "'$EXAMPLE_COMMAND' $duration"
}

stop_instance() {
	local s="$1"
	service_stop "$EXAMPLE_COMMAND"
}

start() {
	config_load 'example1'
	config_foreach start_instance 'example1'
}

stop() {
	config_load 'example1'
	config_foreach stop_instance 'example1'
}
